{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ConnectionsString": "localhost:6379"
  },
  "DiscountGrpcSettings": {
    "DiscountUrl": "http://localhost:7027"
  }
}
